<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:NexusExplorer.App.ViewModels"
             xmlns:models="using:NexusExplorer.Core.Models"
             xmlns:controls="using:NexusExplorer.App.Controls"
             x:Class="NexusExplorer.App.Views.FileDetailsView"
             x:DataType="vm:MainWindowViewModel"
             Name="DetailsRoot">

    <Grid RowDefinitions="Auto,*">
        <!-- Column Headers with resizable splitters -->
        <Border Grid.Row="0" Background="{DynamicResource NexusDetailsHeaderBackground}"
                BorderBrush="{DynamicResource NexusDetailsHeaderBorder}"
                BorderThickness="0,0,0,1" Padding="0,4">
            <Grid Name="HeaderGrid" ColumnDefinitions="32,400,4,180,4,120">
                <!-- Icon spacer -->
                <Panel Grid.Column="0" />

                <!-- Name Header -->
                <Border Grid.Column="1" Padding="8,0">
                    <TextBlock Text="Name" FontWeight="SemiBold" FontSize="12"
                               Foreground="{DynamicResource NexusDetailsHeaderForeground}" VerticalAlignment="Center" />
                </Border>

                <!-- Splitter between Name and Modified -->
                <GridSplitter Grid.Column="2" Width="4" Background="Transparent"
                              ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                              Cursor="SizeWestEast" />

                <!-- Modified Header -->
                <Border Grid.Column="3" Padding="8,0">
                    <TextBlock Text="Modified" FontWeight="SemiBold" FontSize="12"
                               Foreground="{DynamicResource NexusDetailsHeaderForeground}" VerticalAlignment="Center" />
                </Border>

                <!-- Splitter between Modified and Size -->
                <GridSplitter Grid.Column="4" Width="4" Background="Transparent"
                              ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"
                              Cursor="SizeWestEast" />

                <!-- Size Header -->
                <Border Grid.Column="5" Padding="8,0">
                    <TextBlock Text="Size" FontWeight="SemiBold" FontSize="12"
                               Foreground="{DynamicResource NexusDetailsHeaderForeground}" VerticalAlignment="Center"
                               TextAlignment="Right" HorizontalAlignment="Stretch" />
                </Border>
            </Grid>
        </Border>

        <!-- File List (uses default VirtualizingStackPanel for large directory performance) -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                 SelectionMode="Multiple" Background="Transparent" BorderThickness="0"
                 DoubleTapped="FileList_DoubleTapped" SelectionChanged="FileList_SelectionChanged"
                 Name="FileListBox"
                 AutomationProperties.Name="File list - details view"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:FileSystemItem">
                        <Panel>
                            <!-- Group Header -->
                            <Border IsVisible="{Binding IsGroupHeader}"
                                    Margin="0,16,0,8" BorderBrush="{DynamicResource NexusGroupHeaderBorder}"
                                    BorderThickness="0,0,0,1" Padding="0,0,0,4">
                                <TextBlock Text="{Binding GroupName}" FontWeight="SemiBold"
                                           FontSize="14" Foreground="{DynamicResource NexusGroupHeaderText}" />
                            </Border>

                            <!-- File Item Row -->
                            <Border IsVisible="{Binding !IsGroupHeader}"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    PointerPressed="Item_PointerPressed">
                                <Border.ContextMenu>
                                    <ContextMenu x:CompileBindings="False">
                                        <!-- Navigation group -->
                                        <MenuItem Header="Open" Command="{Binding $parent[UserControl].DataContext.OpenItemCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Open With..." Command="{Binding $parent[UserControl].DataContext.OpenWithCommand}" CommandParameter="{Binding}"
                                                  IsVisible="{Binding Type, Converter={x:Static vm:IsFileConverter.Instance}}" />
                                        <MenuItem Header="Open in New Tab" Command="{Binding $parent[UserControl].DataContext.OpenInNewTabCommand}" CommandParameter="{Binding}"
                                                  IsVisible="{Binding Type, Converter={x:Static vm:IsNavigableConverter.Instance}}" />
                                        <MenuItem Header="Open in Terminal" Command="{Binding $parent[UserControl].DataContext.OpenInTerminalCommand}" CommandParameter="{Binding}"
                                                  IsVisible="{Binding Type, Converter={x:Static vm:IsNavigableConverter.Instance}}" />
                                        <MenuItem Header="Open with editor" IsVisible="{Binding Type, Converter={x:Static vm:IsDirectoryConverter.Instance}}"
                                                  ItemsSource="{Binding $parent[UserControl].DataContext.InstalledEditors}"
                                                  Tag="{Binding $parent[UserControl].DataContext}">
                                            <MenuItem.Styles>
                                                <Style Selector="MenuItem > MenuItem">
                                                    <Setter Property="Header" Value="{Binding Name}" />
                                                    <Setter Property="Command" Value="{Binding $parent[MenuItem].Tag.OpenWithEditorCommand}" />
                                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                                    <Setter Property="Icon">
                                                        <Template>
                                                            <controls:EditorIconControl ExecutablePath="{Binding ExecutablePath}" Width="16" Height="16" />
                                                        </Template>
                                                    </Setter>
                                                </Style>
                                            </MenuItem.Styles>
                                        </MenuItem>
                                        <Separator />

                                        <!-- Edit group -->
                                        <MenuItem Header="Cut" Command="{Binding $parent[UserControl].DataContext.CutSelectedCommand}" InputGesture="Ctrl+X" />
                                        <MenuItem Header="Copy" Command="{Binding $parent[UserControl].DataContext.CopySelectedCommand}" InputGesture="Ctrl+C" />
                                        <MenuItem Header="Copy Path" Command="{Binding $parent[UserControl].DataContext.CopyPathCommand}" InputGesture="Ctrl+Shift+C" />
                                        <MenuItem Header="Paste" Command="{Binding $parent[UserControl].DataContext.PasteCommand}" InputGesture="Ctrl+V" IsEnabled="{Binding $parent[UserControl].DataContext.HasClipboardContent}" />
                                        <Separator />

                                        <!-- File operations group -->
                                        <MenuItem Header="Rename" Command="{Binding $parent[UserControl].DataContext.StartRenameCommand}" InputGesture="F2" />
                                        <MenuItem Header="Duplicate" Command="{Binding $parent[UserControl].DataContext.DuplicateSelectedCommand}" InputGesture="Ctrl+D" />
                                        <MenuItem Header="Delete" Command="{Binding $parent[UserControl].DataContext.DeleteSelectedCommand}" InputGesture="Delete" />
                                        <Separator />

                                        <!-- Move / Copy To group -->
                                        <MenuItem Header="Compress" Command="{Binding $parent[UserControl].DataContext.CompressSelectedCommand}" />
                                        <MenuItem Header="Extract Here" Command="{Binding $parent[UserControl].DataContext.ExtractSelectedCommand}"
                                                  IsVisible="{Binding Path, Converter={x:Static vm:IsZipFileConverter.Instance}}" />
                                        <MenuItem Header="Open with WinRAR" Command="{Binding $parent[UserControl].DataContext.OpenWithWinRarCommand}"
                                                  IsVisible="{Binding $parent[UserControl].DataContext.IsWinRarAvailable}" />
                                        <MenuItem Header="Extract here (WinRAR)" Command="{Binding $parent[UserControl].DataContext.ExtractHereWithWinRarCommand}"
                                                  IsVisible="{Binding Path, Converter={x:Static vm:IsZipFileConverter.Instance}}" />
                                        <MenuItem Header="Extract to folder (WinRAR)" Command="{Binding $parent[UserControl].DataContext.ExtractToFolderWithWinRarCommand}"
                                                  IsVisible="{Binding Path, Converter={x:Static vm:IsZipFileConverter.Instance}}" />
                                        <MenuItem Header="Add to archive (WinRAR)" Command="{Binding $parent[UserControl].DataContext.AddToArchiveWithWinRarCommand}"
                                                  IsVisible="{Binding $parent[UserControl].DataContext.IsWinRarAvailable}" />
                                        <Separator />
                                        <MenuItem Header="Move To..." Command="{Binding $parent[UserControl].DataContext.ShowMoveToCommand}" />
                                        <MenuItem Header="Copy To..." Command="{Binding $parent[UserControl].DataContext.ShowCopyToCommand}" />
                                        <Separator />

                                        <!-- Properties group -->
                                        <MenuItem Header="Folder Color" IsVisible="{Binding Type, Converter={x:Static vm:IsDirectoryConverter.Instance}}"
                                                  ItemsSource="{Binding $parent[UserControl].DataContext.FolderColorPresets}"
                                                  Tag="{Binding $parent[UserControl].DataContext}">
                                            <MenuItem.Styles>
                                                <Style Selector="MenuItem > MenuItem">
                                                    <Setter Property="Header" Value="{Binding Name}" />
                                                    <Setter Property="Command" Value="{Binding $parent[MenuItem].Tag.SetFolderColorCommand}" />
                                                    <Setter Property="CommandParameter" Value="{Binding ColorHex}" />
                                                    <Setter Property="Icon">
                                                        <Template>
                                                            <Ellipse Width="12" Height="12" Fill="{Binding ColorHex}" />
                                                        </Template>
                                                    </Setter>
                                                </Style>
                                            </MenuItem.Styles>
                                        </MenuItem>
                                        <MenuItem Header="Remove Folder Color" Command="{Binding $parent[UserControl].DataContext.RemoveFolderColorCommand}"
                                                  IsVisible="{Binding Type, Converter={x:Static vm:IsDirectoryConverter.Instance}}" />
                                        <MenuItem Header="Pin to Quick Access" Command="{Binding $parent[UserControl].DataContext.PinToFavoritesCommand}" CommandParameter="{Binding Path}"
                                                  IsVisible="{Binding Type, Converter={x:Static vm:IsDirectoryConverter.Instance}}" />
                                        <MenuItem Header="Add to Sidebar Group"
                                                  IsVisible="{Binding Type, Converter={x:Static vm:IsDirectoryConverter.Instance}}"
                                                  ItemsSource="{Binding $parent[UserControl].DataContext.CustomGroups}">
                                            <MenuItem.ItemTemplate>
                                                <DataTemplate>
                                                    <MenuItem Header="{Binding Name}" Click="AddToGroupItem_Click" />
                                                </DataTemplate>
                                            </MenuItem.ItemTemplate>
                                        </MenuItem>
                                        <MenuItem Header="Show in Explorer" Command="{Binding $parent[UserControl].DataContext.ShowInExplorerCommand}" CommandParameter="{Binding}" />
                                        <MenuItem Header="Properties" Command="{Binding $parent[UserControl].DataContext.ShowPropertiesCommand}" CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Border.ContextMenu>

                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                <!-- Icon column (16px, thumbnails for images) -->
                                <controls:FileIconControl Item="{Binding}" IconSize="16"
                                    UseThumbnails="{Binding Converter={x:Static vm:IsImageFileConverter.Instance}}"
                                    Width="{Binding #DetailsRoot.IconColumnWidth}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />

                                <!-- Name column -->
                                <Panel Width="{Binding #DetailsRoot.NameColumnWidth}" Margin="4,0">
                                    <TextBlock Text="{Binding Name}" FontSize="13"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource NexusFileItemText}"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.IsVisible>
                                            <MultiBinding Converter="{x:Static vm:InlineRenameTextVisibilityConverter.Instance}">
                                                <Binding />
                                                <Binding Path="$parent[UserControl].DataContext.SelectedItem" />
                                                <Binding Path="$parent[UserControl].DataContext.IsRenaming" />
                                            </MultiBinding>
                                        </TextBlock.IsVisible>
                                    </TextBlock>

                                    <TextBox Text="{Binding $parent[UserControl].DataContext.RenameText}"
                                             VerticalAlignment="Center" FontSize="13"
                                             Padding="2,1" MinHeight="24"
                                             KeyDown="RenameTextBox_KeyDown" LostFocus="RenameTextBox_LostFocus"
                                             AttachedToVisualTree="RenameTextBox_AttachedToVisualTree">
                                        <TextBox.IsVisible>
                                            <MultiBinding Converter="{x:Static vm:InlineRenameVisibilityConverter.Instance}">
                                                <Binding />
                                                <Binding Path="$parent[UserControl].DataContext.SelectedItem" />
                                                <Binding Path="$parent[UserControl].DataContext.IsRenaming" />
                                            </MultiBinding>
                                        </TextBox.IsVisible>
                                    </TextBox>
                                </Panel>

                                <!-- Modified column -->
                                <TextBlock Width="{Binding #DetailsRoot.ModifiedColumnWidth}"
                                           Text="{Binding LastModified, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                                           FontSize="12" Foreground="{DynamicResource NexusFileItemSecondaryText}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" Padding="4,0" />

                                <!-- Size column -->
                                <TextBlock Width="{Binding #DetailsRoot.SizeColumnWidth}"
                                           Text="{Binding Size, Converter={x:Static vm:FileSizeConverter.Instance}}"
                                           FontSize="12" Foreground="{DynamicResource NexusFileItemSecondaryText}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Right" Padding="4,0" />
                                </StackPanel>
                            </Border>
                        </Panel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</UserControl>
